<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"/>

        <EditText
            android:id="@+id/edtDiary"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:background="#F5FFFA"
            android:ems="10"
            android:gravity="center_vertical"
            android:imeOptions=""
            android:inputType="text"
            android:padding="7sp"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5sp">

        <TextView
            android:id="@+id/viewDatePick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A9A9A9"
            android:textColor="#000000"
            android:gravity="center"
            android:text=""
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DCDCDC"
            android:textColor="#000000"
            android:text="저장"/>





    </LinearLayout>
</LinearLayout>


